{
  "name": "programacionweb",
  "version": "1.0.0",
  "description": "SASS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",    
    "build-css": "node-sass --include-path scss SCSS/main.scss Css/style.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""

  
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Luisalejandro28/ReposteryProyect.git"
  },
  "author": "LUIS ALEJANDRO MACHADO OROZCO",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Luisalejandro28/ReposteryProyect/issues"
  },
  "homepage": "https://github.com/Luisalejandro28/ReposteryProyect#readme"
}
